{
  "name": "BaseApp",
  "description": "Ruby on Rails base application",
  "keywords": [
    "Ruby on Rails",
    "github"
  ],
  "repository": "https://github.com/flower-pot/base-app",
  "success_url": "/",
  "env": {
    "HOST": {
      "description": "Change this to the hostname you expect the application to have. If you want to use the one heroku provides you, you need to deploy and then change it in the applicaton settings. If you provided an App Name, then it will be appname.herokuapp.com (be aware, this should not include http:// only appname.herokuapp.com",
    },
    "EMAIL": {
      "description": "Email address used to send registration emails, etc."
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
